/*
【プログラム概要】
整数型データ領域にデータを入力し、
昇順に並び替える。
*/

/*【プログラム】*/
#include <stdio.h>
#include <stdlib.h>

int Cmp_int(const void *, const void *); /* ソート関数 */

int main(void)
{
	int no; /* データの個数 */

	int *p_no; /* データを格納するポインタ変数 */

	int i; /* カウンタ変数 */

	printf("データ個数 ==> ");
	scanf("%d", &no); /* 入力 */

	if ((p_no = (int *)calloc(no, sizeof(int))) == NULL) { /* データ領域の確保とエラー処理 */

		printf("メモリが確保できません。\n");

		return EXIT_FAILURE; /* プログラム異常終了(EXIT_FAILURE = 1) */
	}

	for (i = 0; i < no; i++) {

		printf("整数(%d/%d) ==> ", i + 1, no);
		scanf("%d", &p_no[i]); /* 入力 */
	}

	printf("*** ソート前 ***\n");

	for (i = 0; i < no; i++) {
		printf("%4d", p_no[i]); /* ソート前の出力 */
	}

	printf("\n"); /* 改行 */

	qsort(p_no, no, sizeof(int), Cmp_int); /* ソート処理 */

	printf("*** ソート後 ***\n");

	for (i = 0; i < no; i++) {
		printf("%4d", p_no[i]); /* ソート後の出力 */
	}

	printf("\n"); /* 改行 */

	free(p_no); /* calloc関数を呼び出して割り当てたメモリブロックを解放 */

	return 0;
}


int Cmp_int(const void *a, const void *b) /* qsort関数の第4引数はvoid*型 */
{
		return *(int*)a - *(int*)b; /* void*型引数をint型にキャスト */
}
	 
 
/*
【実行結果1】
データ個数 ==> 7
整数(1/7) ==> 20
整数(2/7) ==> 60
整数(3/7) ==> 10
整数(4/7) ==> 50
整数(5/7) ==> 70
整数(6/7) ==> 40
整数(7/7) ==> 30
*** ソート前 ***
20  60  10  50  70  40  30
*** ソート後 ***
10  20  30  40  50  60  70

【実行結果2】
データ個数 ==> 1
整数(1/1) ==> 10
*** ソート前 ***
10
*** ソート後 ***
10

【実行結果3】
データ個数 ==> /
メモリが確保できません。
*/

/*
【考察】
calloc関数は、
指定バイト分のメモリ領域を確保し、
その領域の全てのビットを「0」で初期化する、
失敗時は「NULL」を返す。

-------------------------------------------
calloc(要素数, 各要素のサイズ);
-------------------------------------------

qsort関数は、
配列をソートすることができる。

-------------------------------------------
qsort(配列, 要素数, 各要素のサイズ, 比較関数);
-------------------------------------------

比較関数は自分で作成する、
作成ルールは以下の通りになる。

・第1引数が第2引数より小さい場合、「0」より小さい値を返す。
・第1引数が第2引数と一致する場合、「0」を返す。
・第1引数が第2引数よりも大きい場合、「0」より大きい値を返す。

free関数は、
引数に解放したいメモリ領域のポインタを記述する。

解放しなかった場合、
プログラム実行中の間、
確保しているメモリが使用中のままとなってしまう、
必要のなくなったメモリは、
明示的に解放しなければならない。

-------------------------------------------
free(ポインタ);
-------------------------------------------
*/