/*
【プログラム概要】
西暦の年、月、日を入力し、
正しい年月日ならば、
"正しい日付です。"、
正しくない年月日ならば、
"誤った日付です"と出力する。

※年は1900 - 2000の範囲、
月は1 - 12の範囲とし、
超えた場合は"誤った日付です"と出力する。
*/

/*
【プログラム】
*/
#include <stdio.h>

int main(void)
{
	/* 下記の一次元配列は、要素数が月数、データが日数になります。 */
	int lastday[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
	int year;
	int month;
	int day;
	int correct_flag = 0; /* FALSE(誤り) = 0, TURU(正しい) = 1 */

	printf("年 ==> ");
	scanf("%d", &year);

	printf("月 ==> ");
	scanf("%d", &month);

	printf("日 ==> ");
	scanf("%d", &day);

	/* まず、入力された年と月が正しいか判定をする。 */
	if ((year >= 1900 && year <= 2100) && (month >= 1 && month <= 12)) {

		/* 次に閏年の判定をする。 */
		if (year % 400 == 0 || (year % 4 == 0 && year % 100 != 0)) { /*  */

			lastday[1] = lastday[1] + 1; /* 閏年だった場合は、2月の日付に1日加算する。 */
		}

			/* さらに、入力された日付が正しいか判定をする。 */
		if (day <= lastday[month - 1]) { /* -1をして配列の比較すべき添字と合わせています。*/

			correct_flag = 1; /* 上記の各判定結果より、正しい日付と判断してフラグが立ちます。 */
		}
	}

	/* 最後に、フラグの値から正誤判定を行う。 */
	if (correct_flag == 1) { /* 等値演算子は「==」です、「=」ではない。*/

		printf("%d 年 %d 月 %d 日は、正しい日付です。\n", year, month, day);
	}
	else
	{

		printf("%d 年 %d 月 %d 日は、誤った日付です。\n", year, month, day);
	}

	return 0;
}

/*
【実行結果1】
年 ==> 2020
月 ==> 2
日 ==> 29
2020 年 2 月 29 日は、正しい日付です。

【実行結果2】
年 ==> 2017
月 ==> 2
日 ==> 29
2017 年 2 月 29 日は、誤った日付です。

【実行結果3】
年 ==> 1899
月 ==> 12
日 ==> 31
1899 年 12 月 31 日は、誤った日付です。

【実行結果4】
年 ==> 2017
月 ==> 13
日 ==> 13
2017 年 13 月 13 日は、誤った日付です。
*/

/*
【不具合履歴】
最後のif文の条件式にて、
等値演算子が「=」になっていた、
「==」に修正して問題がない事を確認した。
*/