/*
【プログラム概要】
西暦の年、月、日を入力し、
正しい年月日ならば、
"正しい日付です。"、
正しくない年月日ならば、
"誤った日付です"と出力する。

※年は1900 - 2000の範囲、
月は1 - 12の範囲とし、
超えた場合は"誤った日付です"と出力する。
*/

/*【プログラム】*/
#include <stdio.h>

int main(void)
{
	int lastday[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 }; /* 末日 */

	int year;  /* 年 */
	int month; /* 月 */
	int day;   /* 日 */

	int correct_flag = 0; /* 誤り = 0, 正しい = 1 */

	printf("年 ==> ");
	scanf("%d", &year); /* 年の入力 */

	printf("月 ==> ");
	scanf("%d", &month); /* 月の入力 */

	printf("日 ==> ");
	scanf("%d", &day); /* 日の入力 */

	if ((year >= 1900 && year <= 2100) && (month >= 1 && month <= 12)) { /* 年、月の判定 */

		if (year % 400 == 0 || (year % 4 == 0 && year % 100 != 0)) { /* 閏年の判定 */

			lastday[1] = lastday[1] + 1; /* 閏年の場合は、2月の末日を1日加算させる */
		}

		if (day <= lastday[month - 1]) { /* 日付の判定 */

			correct_flag = 1; /* 各判定の分岐より、正しいと判断する(フラグを「1」にする) */
		}
	}

	if (correct_flag == 1) { /* フラグが「1」の場合 */

		printf("%d 年 %d 月 %d 日は、正しい日付です。\n", year, month, day);
	}
	else /* それ以外の場合 */
	{

		printf("%d 年 %d 月 %d 日は、誤った日付です。\n", year, month, day);
	}

	return 0;
}

/*
【実行結果1】
年 ==> 2020
月 ==> 2
日 ==> 29
2020 年 2 月 29 日は、正しい日付です。

【実行結果2】
年 ==> 2017
月 ==> 2
日 ==> 29
2017 年 2 月 29 日は、誤った日付です。

【実行結果3】
年 ==> 1899
月 ==> 12
日 ==> 31
1899 年 12 月 31 日は、誤った日付です。

【実行結果4】
年 ==> 2017
月 ==> 13
日 ==> 13
2017 年 13 月 13 日は、誤った日付です。
*/