package jkadai04;

public class Kadai0406 {
	public static void main(String[] args) {
		Figure[] figureAry = {
				new Square(2.5), // ①(正方形クラスのインスタンスを作成)
				new Rectangle(2.3, 3.7), // ②(長方形クラスのインスタンスを作成)
				new Circle(3.6), // ③(円クラスのインスタンスを生成)
				new Triangle(6.2, 5.3, 4.4), // ④(三角形クラスのインスタンスを作成)
		};

		for (Figure i : figureAry)
			i.calculate(); // ⑤⑥⑦⑧(各図形の面積と外周を出力)
	}
}

/*
【実行結果】
正方形の一辺 : 2.5
正方形の面積 : 6.25
正方形の外周 : 10.0

長方形の各辺 : 2.3, 3.7
長方形の面積 : 8.51
長方形の外周 : 12.0

円の半径 : 3.6
円の面積 : 40.71504079052372
円の外周 : 22.61946710584651

三角形の各辺 : 6.2, 5.3, 4.4
三角形の面積 : 11.440360298085022
三角形の外周 : 15.9
*/