/*
【プログラム概要】
標準入力より文字列を入力し、
入力した文字列がすべて数字で構成されているか判定する。

※isdigit関数は使用禁止。
*/

/*
【プログラム】
*/
#include <stdio.h>

int main(void)
{
	/* 文字配列と変数の定義 */
	char input[256];
	int i;

	/* 数字のカウント変数 */
	int count = 0;

	/* 入力 */
	printf("文字列 ==> ");
	scanf("%s", input);

	/* 数字の探索 */
	for (i = 0; input[i] != '\0'; i++) {

		/* 数字の数をカウント */
		if (input[i] >= '0' && input[i] <= '9') {

			count++;
		}
	}

	/* 出力 */
	count == i ? printf("すべてが数字で構成されています。\n"):
		printf("数字以外の文字が %d 文字混在しています。\n", i - count);

	return 0;
}


/*
【実行結果1】
文字列 ==> 512872943
すべてが数字で構成されています。

【実行結果2】
文字列 ==> 85A6921B75503
数字以外の文字が 2 文字混在しています。

【実行結果3】
文字列 ==> 19$43#AB93=2
数字以外の文字が 5 文字混在しています。
*/

/*
【Memo】
数字をカウントする変数を用意して、
for文の中で、
if文を使って数をカウントする。
出力は、三項演算子でシンプルに書いた。
*/