/*
【プログラム概要】
標準入力より文字列を入力し、
char型配列に初期化したパスワード(文字列)と比較し、
一致した場合は"パスワード一致"、
一致しない場合は"パスワード不一致"と、
標準出力に出力する。
*/

/*【プログラム】*/
#include <stdio.h>

int main(void)
{
	char password[] = "Tokyo"; /* 文字配列の初期化 */
	char input[256];

	int match_flag = 0;	/* パスワード一致フラグ(OFF(不一致) = 0, ON(一致) = 1) */

	int i; /* カウンタ変数の定義 */

	printf("パスワードを入力してください ==> ");
	scanf("%s", input); /* 入力 */

	for (i = 0; password[i] == input[i] && match_flag == 0; i++) { /* 文字列の一致確認 */

		if (input[i] == '\0') {/* 文字数の一致確認 */

			match_flag = 1; /* パスワード一致フラグON */
		}
	}

	if (match_flag != 0) { /* パスワードが一致している場合 */

		printf("パスワード一致\n");
	}
	else /* それ以外の場合 */
	{

		printf("パスワード不一致\n");
	}

	return 0;
}

/*
【実行結果1】
パスワードを入力してください ==> Tokyo
パスワード一致

【実行結果2】
パスワードを入力してください ==> Kyoto
パスワード不一致

【実行結果3】
パスワードを入力してください ==> Fukuoka
パスワード不一致

【実行結果4】
パスワードを入力してください ==> tokyo
パスワード不一致

【実行結果5】
パスワードを入力してください ==> Tokyo2017
パスワード不一致

【実行結果6】
パスワードを入力してください ==> To
パスワード不一致
*/