/*
【プログラム概要】
変数を定義して、演算結果を出力する。
*/

//【プログラム】
#include <iostream>
using namespace std;

int main(void) {
	int a = 0;

	// 変数に加算
	a += 2;
	cout << "a += 2        -> a =" << a << endl;

	// 変数にインクリメント
	a++;
	cout << "a++           -> a =" << a << endl;

	// 変数を交えた計算
	a = a * 5 + 2;
	cout << "a = a * 5 + 2 -> a =" << a << endl;
}

/*
【実行結果】
a += 2        -> a =2
a++           -> a =3
a = a * 5 + 2 -> a =17
*/

/*
【考察】
変数には定義時に値を入れることができる。
変数の値を変えるには +=, ++ などの演算子を使う。
a = a * 5 + 2; なども方程式でなく代入である。
コメントは//に続ける。
*/