/*
【プログラム概要】
商品コードを入力し、
該当する商品の商品名、
単価を検索して出力する。
繰り返し検索できるようにし、
商品コードに「99」が入力されたら終了する。
*/

/*【プログラム】*/
#include <stdio.h>

#define ITEMS 5 /* 商品の数 */

void Search(int, int *, int *, int *, int); /* 商品探索関数 */

int main(void)
{
	int code[ITEMS] = { 21, 68, 37, 40, 85 }; /* 商品コード配列 */

	char *name[ITEMS] = { /* 商品名配列 */
		"鉛筆",
		"ノート",
		"定規",
		"消しゴム",
		"コンパス",
	};

	int price[ITEMS] = { 30, 100, 150, 50, 230 }; /* 単価配列 */

	int input = 0; /* 商品コードの入力値 */

	Search(input, code, name, price, ITEMS); /* 商品探索処理 */

	return 0;
}

void Search(int input, int *p_code, int *p_name, int *price, int n)
{
	int i; /* カウンタ変数 */

	while (input != 99) { /* 終了コードが入力されるまで処理を繰り返す */

		printf("商品コード ==> ");
		scanf("%d", &input); /* 入力 */

		if (input != 99) { /* 入力値が終了コードでない場合 */

			for (i = 0; i < n && input != *(p_code + i); i++); /* 商品コード探索 */

			if (i < ITEMS) { /* 該当する商品がある場合 */

				printf("商品名  :  %s\n", *(p_name + i)); /* 商品名の出力 */
				printf("単  価  :  %d\n", *(price + i));  /* 単価の出力 */
			}
			else /* それ以外の場合 */
			{

				printf("該当する商品はありません。\n");
			}
		}
	}

	return; /* 戻り値は「なし」 */
}


/*
【実行結果1】
商品コード ==> 37
商品名  :  定規
単  価  :  150
商品コード ==> 12
該当する商品はありません。
商品コード ==> 85
商品名  :  コンパス
単  価  :  230
商品コード ==> 99

【実行結果2】
商品コード ==> 99

【実行結果3】
商品コード ==> 21
商品名  :  鉛筆
単  価  :  30
商品コード ==> 68
商品名  :  ノート
単  価  :  100
商品コード ==> 37
商品名  :  定規
単  価  :  150
商品コード ==> 40
商品名  :  消しゴム
単  価  :  50
商品コード ==> 85
商品名  :  コンパス
単  価  :  230
商品コード ==> 99
*/