/*
【プログラム概要】
商品コード(整数2桁)を入力し、
該当する商品の在庫数を検索して出力する。
商品コードに99が入力されたら終了する。
*/

/*【プログラム】*/
#include <stdio.h>

#define ELEMENT 5 /* 文字列「ELEMENT」を文字列「5」にマクロ置換 */

int main(void)
{
	int code[ELEMENT] = { 21, 68, 37, 40, 85 }; /* 商品コード */
	int stock[ELEMENT] = { 123, 430, 333, 650, 200 }; /* 在庫数 */

	int input = 0; /* 入力値 */

	int i; /* カウンタ変数 */

	while (input != 99) { /* 終了コードが入力されるまでループ */

		printf("商品コード ==> ");
		scanf("%d", &input); /* 入力 */

		if (input != 99) { /* 入力値が終了コードでない場合 */

			for (i = 0; i < ELEMENT && input != code[i]; i++); /* 該当する商品コードの検索 */

			if (i < ELEMENT) { /* 該当している場合 */

				printf("在庫数は、%dです。\n", stock[i]);
			}
			else /* 該当していない場合 */
			{

				printf("該当する商品はありません。\n");
			}
		}
	}

	return 0;
}

/*
【実行結果】
商品コード ==> 37
在庫数は、333です。
商品コード ==> 21
在庫数は、123です。
商品コード ==> 85
在庫数は、200です。
商品コード ==> 10
該当する商品はありません。
商品コード ==> 40
在庫数は、650です。
商品コード ==> 68
在庫数は、430です。
商品コード ==> 99
*/