<!doctype html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>変数のスコープ</title>
</head>
<body>
  <?php
    echo "【関数実行前】<br>";
    // ローカル変数(局所変数)
    $a = 1;
    echo "ローカル変数(局所変数) : ", $a, "<br>";
    // グローバル変数(外部変数)
    global $b;
    $b = 2;
    $GLOBALS = 3;
    echo "グローバル変数(外部変数) : ", $b, "<br>";
    echo "グローバル変数(外部変数) : ", $GLOBALS, "<br>";
    // スタティック変数(静的変数)
    static $c = 4;
    echo "スタティック変数(静的変数) : ", $c, "<br>";

    Increment($a, $b, $c);
    
    echo "<br>【関数実行後】<br>";
    echo "ローカル変数(局所変数) : ", $a, "<br>";
    echo "グローバル変数(外部変数) : ", $b, "<br>";
    echo "グローバル変数(外部変数) : ", $GLOBALS, "<br>";
    echo "スタティック変数(静的変数) : ", $c, "<br>";

    function Increment($a, $b, $c){
      $a++; $b++; $GLOBALS++; $c++;
      echo "<br>【関数実行中(インクリメント後)】<br>";
      echo "ローカル変数(局所変数) : ", $a, "<br>";
      echo "グローバル変数(外部変数) : ", $b, "<br>";
      echo "グローバル変数(外部変数) : ", $GLOBALS, "<br>";
      echo "スタティック変数(静的変数) : ", $c, "<br>";
    }
  ?>
</body>
</html>

<!--
【result】
【関数実行前】
ローカル変数(局所変数) : 1
グローバル変数(外部変数) : 2
グローバル変数(外部変数) : 3
スタティック変数(静的変数) : 4

【関数実行中(インクリメント後)】
ローカル変数(局所変数) : 2
グローバル変数(外部変数) : 3
グローバル変数(外部変数) : 4
スタティック変数(静的変数) : 5

【関数実行後】
ローカル変数(局所変数) : 1
グローバル変数(外部変数) : 2
グローバル変数(外部変数) : 4
スタティック変数(静的変数) : 4
-->