/*
【プログラム概要】
商品コードを標準入力より入力し、
該当する商品の商品名、
単価を検索して標準出力へ出力する。
99が入力された場合はプログラム終了、
結果出力には構造体のポインタ変数を使用する。
*/

/*【プログラム】*/
#include <stdio.h>

/* 商品の数 */
#define ITEM 5

/* 構造体の宣言 */
struct product {
	int  no;
	char name[11];
	int  price;
};

int main(void)
{
	/* 構造体配列の定義 */
	struct product data[] = {
		{ 21, "鉛筆",      30 },
		{ 68, "ノート",   100 },
		{ 37, "定規",     150 },
		{ 40, "消しゴム",  50 },
		{ 85, "コンパス", 230 },
	};

	/* 構造体のポインタ変数の宣言 */
	struct product *p_data;

	/* アドレスセット */
	p_data = data;

	/* 商品コードの入力値を格納する変数 */
	int code = 0;

	/* カウンタ変数 */
	int i;

	/* 終了コードが入力されるまで処理を繰り返す */
	while (code != 99) { 

		/* 入力 */
		printf("商品コード ==> ");
		scanf("%d", &code);

		if (code != 99) {

			/* 該当する商品があれば、カウンタ変数のインクリメントを止める */
			for (i = 0; i < ITEM && code != (p_data + i)->no; i++);

			if (i < ITEM) {

				/* 出力 */
				printf("商品名  :  %s\n", (p_data + i)->name);
				printf("単  価  :  %d\n", (p_data + i)->price);
			}
			else
			{

				/* 出力 */
				printf("該当する商品はありません。\n");
			}
		}
	}

	return 0;
}

/*
【実行結果1】
商品コード ==> 37
商品名  :  定規
単  価  :  150
商品コード ==> 12
該当する商品はありません。
商品コード ==> 85
商品名  :  コンパス
単  価  :  230
商品コード ==> 99

【実行結果2】
商品コード ==> 99
*/

/*
【考察】
「05_配列」フォルダの
「06_在庫数検索」を参考に書きました。

構造体のポインタ変数の宣言と、
「アロー演算子(->)」の使い方を学ぶ為の内容です。
*/