/*
【概要】
銀行口座を管理するクラスから、
3名分のインスタンスを生成する。
インスタンスに預け入れ内容、引き出し内容を設定し、
設定した内容を標準出力に出力する。
 */

// 【プログラム】
package jkadai03;

public class kadai0302 {
	public static void main(String[] args) {
		BankAccount ba1 = new BankAccount(10001, "東京太郎", 30000); // ①(1人目のインスタンス生成)

		BankAccount ba2 = new BankAccount(10002, "東京次郎", 50000); // ②(2人目のインスタンス生成)

		ba1.deposit(40000); // ③(1人目が40000円預け入れる)

		ba2.drawer(30000); // ④(2人目が30000円引き出す)

		BankAccount ba3 = new BankAccount(10003, "東京三郎", 10000); // ⑤(3人目のインスタンス生成)

		ba1.drawer(80000); // ⑥(1人目が80000円引き出そうとするが残高不足になる)
	}
}

/*
【実行結果】
東京太郎さんが、30000 円で新規口座を開設しました。
口座番号:10001, 氏名:東京太郎, 残高:30000

東京次郎さんが、50000 円で新規口座を開設しました。
口座番号:10002, 氏名:東京次郎, 残高:50000

東京太郎さんが、40000 円、預け入れました。
口座番号:10001, 氏名:東京太郎, 残高:70000

東京次郎さんが、30000 円、引き出しました。
口座番号:10002, 氏名:東京次郎, 残高:20000

東京三郎さんが、10000 円で新規口座を開設しました。
口座番号:10003, 氏名:東京三郎, 残高:10000

東京太郎さんが、80000 円、引き出そうとしましたが、残高不足です。
口座番号:10001, 氏名:東京太郎, 残高:70000
*/