/*
【プログラム概要】
2から100までの整数の素数を出力する。
*/

/*【プログラム】*/
#include <stdio.h>

int main(void)
{
	int i, j; /* カウンタ変数 */

	int prime_count; /* 素数カウンタ */

	for (i = 2; i <= 100; i++) { /* 2 ～ 100 までの値 */

		prime_count = 0; /* 外側のループ毎に初期化 */

		for (j = 1; j <= i; j++) {

			if (i % j == 0) { /* 割り切れた場合 */

				prime_count++; /* 素数カウンタをインクリメント */
			}
		}

		if (prime_count == 2) { /* 素数カウンタが2回の場合 */

			printf("%d ", i); /* 素数を出力 */
		}
	}
	
	printf("\n");

	return 0;
}

/*
【実行結果】
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97
*/