/*
【プログラム概要】
2から100までの整数の素数を出力する。
*/

/*
【プログラム】
*/
#include <stdio.h>

int main(void)
{
	int i, j;
	int prime_flag; /* 割り切れた回数で素数を判定する為のフラグです。 */

	for (i = 2; i <= 100; i++) {

		prime_flag = 0; /* 外側のループ毎に初期化する。 */

		for (j = 1; j <= i; j++) {

			if (i % j == 0) { /* 割り切れたら、素数を判定するフラグにインクリメントする。 */
				prime_flag++;
			}
		}

		if (prime_flag == 2) { /* もし、割り切れた回数が2回なら「i」を出力する。 */
			printf("%d ", i);
		}
	}
	
	printf("\n");

	return 0;
}

/*
【実行結果】
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97
*/