/*
【プログラム概要】
標準入力よりパスワード(文字列)を入力し、
条件一致で「正しいパスワード文字列です。」と出力、
一致しない場合はエラーメッセージを出力する。

1.文字数が6文字以上10文字以下であること。
2.数字が必ず1文字以上含まれていること。
3.アルファベット大文字が必ず1文字以上含まれていること。
4.アルファベット小文字が必ず1文字以上含まれていること。

※isdigit, isalpha, islower, isupper関数は使用禁止。
*/

/*
【プログラム】
*/
#include <stdio.h>

int main(void)
{
	/* 文字配列とカウンタ変数の定義 */
	char input[256];
	int i, j = 0, k = 0, l = 0, n = 0;

	/* 入力 */
	printf("パスワード ==> ");
	scanf("%s", input);

	/* 文字列の判定 */
	for (i = 0; input[i] != '\0'; i++) {

		if (input[i] >= '0' && input[i] <= '9') { j++; }
		if (input[i] >= 'A' && input[i] <= 'Z') { k++; }
		if (input[i] >= 'a' && input[i] <= 'z') { l++; }
	}

	/* 判定結果を出力 */
	if (i < 6 || i > 10) { printf("文字列は6文字以上10文字以下です。\n"); n++; }
	if (j < 1) { printf("数字(0-9)は1文字以上必要です。\n"); n++; }
	if (k < 1) { printf("アルファベット大文字は1文字以上必要です。\n"); n++; }
	if (l < 1) { printf("アルファベット小文字は1文字以上必要です。\n"); n++; }
	if (n < 1) { printf("正しいパスワード文字列です。\n"); }

	return 0;
}

/*
【実行結果1】
パスワード ==> 123ABCxyz
正しいパスワード文字列です。

【実行結果2】
パスワード ==> abc123XYZ567
文字列は6文字以上10文字以下です。

【実行結果3】
パスワード ==> ABCDefgh
数字(0-9)は1文字以上必要です。

【実行結果4】
パスワード ==> 1234xyz
アルファベット大文字は1文字以上必要です。

【実行結果5】
パスワード ==> 1234XYZ
アルファベット小文字は1文字以上必要です。

【実行結果6】
パスワード ==> #$%&
文字列は6文字以上10文字以下です。
数字(0-9)は1文字以上必要です。
アルファベット大文字は1文字以上必要です。
アルファベット小文字は1文字以上必要です。

【実行結果7】
パスワード ==> 111111
アルファベット大文字は1文字以上必要です。
アルファベット小文字は1文字以上必要です。

【実行結果8】
パスワード ==> 1111111111
アルファベット大文字は1文字以上必要です。
アルファベット小文字は1文字以上必要です。
*/

/*
【Memo】
if文を改行せずに読みやすくし、
カウンタ変数で判定を行っている。
*/