/*
【プログラム概要】
西暦の年、月、日を入力し、
正しい年月日ならば、"正しい日付です。"、
正しくない年月日ならば、"誤った日付です。"と出力する。
*/

/*【プログラム】*/
#include <stdio.h>

int ymd_check(int, int, int); /* 年月日判定関数 */
int leap_check(int);          /* 閏年判定関数 */

int main(void)
{
	int year;  /* 年 */
	int month; /* 月 */
	int day;   /* 日 */

	int correct_flag = 0; /* 誤り = 0, 正しい = 1 */

	printf("年 ==> ");
	scanf("%d", &year); /* 年の入力 */

	printf("月 ==> ");
	scanf("%d", &month); /* 月の入力 */

	printf("日 ==> ");
	scanf("%d", &day); /* 日の入力 */

	correct_flag = ymd_check(year, month, day); /* 年月日判定 */

	if (correct_flag == 1) { /* フラグが「1」の場合 */

		printf("%d 年 %d 月 %d 日は、正しい日付です。\n", year, month, day);
	}
	else /* それ以外の場合 */
	{

		printf("%d 年 %d 月 %d 日は、誤った日付です。\n", year, month, day);
	}

	return 0;
}

int ymd_check(int year, int month, int day) /* 仮引数は「年, 月, 日」 */
{
	int answer = 0; /* 戻り値(0 = 誤った日付, 1 = 正しい日付) */

	int lastday[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 }; /* 末日 */

	if ((year >= 1900 && year <= 2100) && (month >= 1 && month <= 12)) { /* 年、月の判定 */

		if (leap_check(year)) { /* 閏年の判定 */

			lastday[1] = lastday[1] + 1; /* 閏年の場合は、2月の末日を1日加算させる */
		}

		if (day <= lastday[month - 1]) { /* 日付の判定 */

			answer = 1; /* 各判定の結果より、正しい日付と判断する(戻り値を「1」にする) */
		}
	}

	return answer; /* 戻り値 */
}

int leap_check(int year) /* 仮引数は「年」 */
{
	int answer; /* 戻り値(0 = 閏年でない, 1 = 閏年) */

	if (year % 400 == 0 || (year % 4 == 0 && year % 100 != 0)) { /* 閏年の判定 */

		answer = 1; /* 閏年の場合は戻り値が「1」 */
	}
	else
	{

		answer = 0; /* 閏年でない場合は戻り値が「0」 */
	}

	return answer; /* 戻り値 */
}

/*
【実行結果1】
年 ==> 2020
月 ==> 2
日 ==> 29
2020 年 2 月 29 日は、正しい日付です。

【実行結果2】
 年 ==> 2017
月 ==> 2
日 ==> 29
2017 年 2 月 29 日は、誤った日付です。

【実行結果3】
年 ==> 1899
月 ==> 12
日 ==> 31
1899 年 12 月 31 日は、誤った日付です。

【実行結果4】
年 ==> 1900
月 ==> 1
日 ==> 1
1900 年 1 月 1 日は、正しい日付です。

【実行結果5】
年 ==> 2100
月 ==> 12
日 ==> 31
2100 年 12 月 31 日は、正しい日付です。

【実行結果6】
年 ==> 2101
月 ==> 1
日 ==> 1
2101 年 1 月 1 日は、誤った日付です。

【実行結果7】
年 ==> 2017
月 ==> 13
日 ==> 31
2017 年 13 月 31 日は、誤った日付です。

【実行結果8】
年 ==> 2017
月 ==> 0
日 ==> 1
2017 年 0 月 1 日は、誤った日付です。

【実行結果9】
年 ==> 2017
月 ==> 5
日 ==> 31
2017 年 5 月 31 日は、正しい日付です。

【実行結果10】
年 ==> 2017
月 ==> 6
日 ==> 31
2017 年 6 月 31 日は、誤った日付です。
*/