/*
【プログラム概要】
標準入力より文字列を入力し、
char型配列に初期化したパスワード(文字列)と比較し、
一致した場合は"パスワード一致"、
一致しない場合は"パスワード不一致"と、
標準出力に出力する。
*/

/*
【プログラム】
*/
#include <stdio.h>

int main(void)
{
	/* 文字配列の定義 */
	char password[] = "Tokyo";
	char input[256];
	int match_flag = 0; /* 0 = 不一致, 1 = 一致 */

	/* カウンタ変数 */
	int i;

	/* 入力処理 */
	printf("パスワードを入力してください ==> ");
	scanf("%s", input);

	/* 2つの文字列のデータが等しいあいだ繰り返す。 */
	for (i = 0; password[i] == input[i]; i++) {

		/* 一致する文字でかつNULL文字'\0'が見付かった。 */
		if (input[i] == '\0') {

			match_flag++;
		}
	}

	/* パスワードの一致確認 */
	if (match_flag != 0) {

		printf("パスワード一致\n");
	}
	else
	{

		printf("パスワード不一致\n");
	}

	return 0;
}


/*
【実行結果1】
パスワードを入力してください ==> Tokyo
パスワード一致

【実行結果2】
パスワードを入力してください ==> Kyoto
パスワード不一致

【実行結果3】
パスワードを入力してください ==> Fukuoka
パスワード不一致

【実行結果4】
パスワードを入力してください ==> tokyo
パスワード不一致

【実行結果5】
パスワードを入力してください ==> Tokyo2017
パスワード不一致
*/

/*
【メモ】
同じ文字だが、
文字数が違った場合の対策として、
for文で文字を比較した後に、
入力した文字配列にNULL文字があるか判定している。
*/