/*
【プログラム概要】
1から10までの合計をfor文を用いて、
合計を出力する。
*/

/*
【プログラム】
*/
#include <stdio.h>

int main(void)
{
	int gokei = 0;
	int i; /* カウンタ変数 */

	for (i = 0; i <= 10; ++i) /* 初期化; 継続条件; カウンタ変数の更新(今回は、前置インクリメント演算子を使用) */
	{
		gokei += i; /* gokei = gokei + iと同じ処理になります。 */
	}

	printf("1から10までの合計は%dです。\n", gokei);

	return 0;
}

/*
【実行結果】
1から10までの合計は55です。
*/
