/*
【プログラム概要】
標準入力より文字列を入力し、
別の文字列にコピーする。
*/

/*
【プログラム】
*/
#include <stdio.h>

int main(void)
{
	/* 文字を格納する変数の定義 */
	char string1[256];
	char string2[256];

	/* カウンタ変数 */
	int i;

	printf("コピー元文字列 ==> ");
	scanf("%s", string1);

	/* 文字列のコピー処理 */
	for (i = 0; string1[i] != '\0'; i++) {

		string2[i] = string1[i];
	}

	/* 出力前にNULL文字を配列の最後に代入してやる必要がある。 */
	string2[i] = '\0';

	/* 変換指定子「%s」で文字列を出力する。 */
	printf("コピー元文字列  :  %s\n", string1);
	printf("コピー先文字列  :  %s\n", string2);
	
	return 0;
}


/*
【実行結果1】
コピー元文字列 ==> abcdefg
コピー元文字列  :  abcdefg
コピー先文字列  :  abcdefg

【実行結果2】
コピー元文字列 ==> 123XYZ#$%
コピー元文字列  :  123XYZ#$%
コピー先文字列  :  123XYZ#$%
*/

/*
【メモ】
変換指定子「%s」は、
文字型の配列へのポインタの実引数を文字列で出力する。
また、'\0'の直前まで出力する。
*/