/*
【プログラム概要】
標準入力より整数を5個入力し、
入力順とは逆に標準出力に出力する。
*/

/*
【プログラム】
*/
#include <stdio.h>

#define YOUSO 5 /* 文字列「YOUSO」を文字列「5」に置き換えます。 */

int main(void)
{
	int ary[YOUSO];
	int i;

	for (i = 0; i < YOUSO; i++) { /* 0→1→2→3→4と5回ループし、i = 5になっています。 */

		printf("整数 ==> ");
		scanf("%d", &ary[i]);
	}

	printf("---逆順出力---\n");

	for (i--; i >= 0; i--) { /* カウンタ変数の値を配列の添字に合わせて初期化する。 */

		printf("%9d\n", ary[i]);
	}

	return 0;
}

/*
【実行結果】
整数 ==> 34
整数 ==> -5
整数 ==> 123
整数 ==> 0
整数 ==> -21
---逆順出力---
      -21
        0
      123
       -5
       34
*/