/*
【プログラム概要】
西暦を入力し、閏年か否かを出力する。
ただし論理演算子(&&,||)を使用し、1つのif文で記述すること。
*/

/*【プログラム】*/
#include <stdio.h>

int main(void)
{
	int seireki;

	printf("西暦4桁 ==> ");
	scanf("%d", &seireki); /* 西暦入力 */

	if (seireki % 400 == 0 || (seireki % 4 == 0 && !(seireki % 100 == 0))) {

		printf("%d年は、閏年です。\n", seireki);
	}
	else
	{

		printf("%d年は、閏年ではありません。\n", seireki);
	}

	return 0;
}

/*
【実行結果1】
西暦4桁 ==> 2020
2020年は、閏年です。

【実行結果2】
西暦4桁 ==> 2019
2019年は、閏年ではありません。

【実行結果3】
西暦4桁 ==> 2100
2100年は、閏年ではありません。

【実行結果4】
西暦4桁 ==> 2400
2400年は、閏年です。
*/